MONGO_URI=mongodb+srv://milasdenim:L0Kev3VdfmtQlnyI@cluster0.wpgps.mongodb.net/
PORT=5000
JWT_SECRET=Volcarona
RECAPTCHA_SECRET_KEY=6Lfe_uEqAAAAAHo6HThabN8VxfyJrGR-ZPpP2OfM
CLOUDINARY_CLOUD_NAME=dpgsrawle
CLOUDINARY_API_KEY=223897885825767
CLOUDINARY_API_SECRET=3kZ_J5qwSsMMFfZJ4nRuen1gP-Y
